<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BETÜL ÖZLEN</h1>
    <H2>HAKKIMDA </H2>
    <!-- bu kısım da eğitim bilgilerimden bahsediyorum -->
    <P> Betül Özlen Anadolu Üniversitesi Türk dili ve edebiyatı mezunuyum. 2. üniversite olarak istanbul üniversitetesi web tasarımı ve kodlama bölümünde okuyorum
        kodluyoruza kendimi geliştirmek için katıldım.
        merhaba dünya
    </P>
</body>
</html>